# Search-Engine-Backend-Web-Crawler-Reverse-Indexer

./: README.md
crawler-service/crawler-service/: pom.xml
crawler-service/crawler-service/src/main/java/com/crawler/service/: CrawlerServiceApplication.java  start.java
crawler-service/crawler-service/src/main/java/com/crawler/service/entity/: CrawledPage.java
crawler-service/crawler-service/src/main/java/com/crawler/service/repo/: CrawledPageRepository.java
crawler-service/crawler-service/src/main/java/com/crawler/service/sp/: CrawlingSp.java  NextUrl.java
crawler-service/crawler-service/src/main/resources/: application.properties  seeds.txt
crawler-service/crawler-service/src/test/java/com/crawler/service/: CrawlerServiceApplicationTests.java
revindex/revindex/: pom.xml
revindex/revindex/src/main/java/com/indexer/revindex/: RevindexApplication.java
revindex/revindex/src/main/java/com/indexer/revindex/entity/: CrawledPage.java  RevData.java  WordUrlInfo.java
revindex/revindex/src/main/java/com/indexer/revindex/repo/: CrawledPageRepository.java  RevIndexRepository.java
revindex/revindex/src/main/java/com/indexer/revindex/sp/: Filter.java  start.java
revindex/revindex/src/main/resources/: application.properties
revindex/revindex/src/test/java/com/indexer/revindex/: RevindexApplicationTests.java
